#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Multiclass MLP classification
\end_layout

\begin_layout Section
Forward pass
\end_layout

\begin_layout Subsection
First Layer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
a_{L,q}^{(1)}=\mathbf{\boldsymbol{(w}}_{L,q}^{(1)})^{T}\cdot\mathbf{\boldsymbol{x}}_{L}+b_{L,q}^{(1)},\; q=1,...,h_{1}\\
a_{R,q}^{(1)}=(\mathbf{\boldsymbol{w}}_{R,q}^{(1)})^{T}\cdot\mathbf{\boldsymbol{x}}_{R}+b_{R,q}^{(1)},\; q=1,...,h_{1}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Or in a more compact way:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\boldsymbol{a}_{L}^{(1)}=\mathbf{\boldsymbol{W}}_{L}^{(1)}\cdot\mathbf{\boldsymbol{x}}_{L}+\boldsymbol{b}_{L}^{(1)}\\
\boldsymbol{a}_{R}^{(1)}=\mathbf{\boldsymbol{W}}_{R}^{(1)}\cdot\mathbf{\boldsymbol{x}}_{R}+\boldsymbol{b}_{R}^{(1)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\boldsymbol{z}_{L}^{(1)}=\boldsymbol{g}_{1}(\boldsymbol{a}_{L}^{(1)})\\
\boldsymbol{z}_{R}^{(1)}=\boldsymbol{g}_{1}(\boldsymbol{a}_{R}^{(1)})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Second Layer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{L,q}^{(2)}=\mathbf{\boldsymbol{(w}}_{L,q}^{(2)})^{T}\cdot\mathbf{\boldsymbol{z}}_{L}^{(1)}+b_{L,q}^{(2)},\; q=1,...,h_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{LR,q}^{(2)}=\mathbf{\boldsymbol{(w}}_{LR,q}^{(2)})^{T}\cdot\begin{bmatrix}\mathbf{\boldsymbol{z}}_{L}^{(1)}\\
\mathbf{\boldsymbol{z}}_{R}^{(1)}
\end{bmatrix}+b_{L,q}^{(2)},\; q=1,...,h_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{R,q}^{(2)}=\mathbf{\boldsymbol{(w}}_{R,q}^{(2)})^{T}\cdot\mathbf{\boldsymbol{z}}_{R}^{(1)}+b_{R,q}^{(2)},\; q=1,...,h_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
More compactly,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{a}_{L}^{(2)}=\mathbf{\boldsymbol{W}}_{L}^{(2)}\cdot\boldsymbol{z}_{L}^{(1)}+\boldsymbol{b}_{L}^{(2)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{a}_{LR}^{(2)}=\mathbf{\boldsymbol{W}}_{LR}^{(2)}\cdot\begin{bmatrix}\boldsymbol{z}_{L}^{(1)}\\
\boldsymbol{z}_{R}^{(1)}
\end{bmatrix}+\boldsymbol{b}_{LR}^{(2)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{a}_{R}^{(2)}=\mathbf{\boldsymbol{W}}_{R}^{(2)}\cdot\boldsymbol{z}_{R}^{(1)}+\boldsymbol{b}_{R}^{(2)}
\]

\end_inset


\end_layout

\begin_layout Standard
And,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\boldsymbol{z}}^{(2)}=\boldsymbol{g}_{2}(\boldsymbol{a}_{L}^{(2)},\boldsymbol{a}_{LR}^{(2)},\boldsymbol{a}_{R}^{(2)})
\]

\end_inset


\end_layout

\begin_layout Subsection
Third Layer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{q}^{(3)}=\mathbf{\boldsymbol{(w}}_{q}^{(3)})^{T}\cdot\boldsymbol{z}^{(2)}+b_{q}^{(3)},\; q=1,...,K
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{a}^{(3)}=\mathbf{W}^{(3)}\cdot\boldsymbol{z}^{(2)}+\boldsymbol{b}^{(3)}
\]

\end_inset


\end_layout

\begin_layout Section
Backward pass
\end_layout

\begin_layout Subsection
Third Layer
\end_layout

\begin_layout Standard
The goal is the minimize 
\begin_inset Formula $E_{2}(\boldsymbol{w})=\frac{1}{2}\sum_{i=1}^{N}\left\Vert \boldsymbol{a}^{(3)}(\boldsymbol{x}_{i})-\tilde{\boldsymbol{t}_{i}}\right\Vert $
\end_inset

.
 We compute the gradient for one 
\begin_inset Formula $i$
\end_inset

 that is we minimize 
\begin_inset Formula $E_{2,i}$
\end_inset

 that we will refer to as 
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{q}^{(3)}=\frac{\partial E_{i}}{\partial a_{q}^{(3)}}=a_{q}^{(3)}-\tilde{\boldsymbol{t}_{q}},\; q=1,...,K
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{r}^{(3)}=[r_{q}^{(3)}]=\boldsymbol{a}^{(3)}-\tilde{\boldsymbol{t}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\nabla_{\boldsymbol{W}^{(3)}}E_{i}=r^{(3)}\cdot\nabla_{\boldsymbol{W}^{(3)}}a^{(3)}=\boldsymbol{r}^{(3)}\cdot\left(\boldsymbol{z}^{(2)}\right)^{T}\\
\nabla_{\boldsymbol{b}^{(3)}}E_{i}=r^{(3)}\cdot\nabla_{\boldsymbol{b}^{(3)}}a^{(3)}=\boldsymbol{r}^{(3)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Second Layer
\end_layout

\begin_layout Subsubsection
Residuals
\end_layout

\begin_layout Standard
First, let's compute the derivatives (copy from mlp_implementation.docx)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
r_{L,q}^{(2)} & = & \frac{\partial E_{i}}{\partial a_{L,q}^{(2)}}=\sum_{j}^{K}\frac{\partial E_{i}}{\partial a_{j}^{(3)}}\cdot\frac{\partial a_{j}^{(3)}}{\partial a_{L,q}^{(2)}}\\
 & = & \sum_{j}^{K}r_{j}^{(3)}\frac{\partial\mathbf{[\boldsymbol{(w}}_{j}^{(3)})^{T}\cdot\boldsymbol{g}_{2}(\boldsymbol{a}_{L}^{(2)},\boldsymbol{a}_{LR}^{(2)},\boldsymbol{a}_{R}^{(2)})+b_{j}^{(3)}]}{\partial a_{L,q}^{(2)}}\\
 & = & \sum_{j}^{K}r_{j}^{(3)}\frac{\partial\mathbf{[\sum_{k}\boldsymbol{w}}_{j,k}^{(3)}g_{2}(\boldsymbol{a}_{L,k}^{(2)},\boldsymbol{a}_{LR,k}^{(2)},\boldsymbol{a}_{R,k}^{(2)})]}{\partial a_{L,q}^{(2)}}\\
 & = & \sum_{j}^{K}r_{j}^{(3)}\frac{\partial\mathbf{[w}_{j,q}^{(3)}g_{2}(\boldsymbol{a}_{L,q}^{(2)},\boldsymbol{a}_{LR,q}^{(2)},\boldsymbol{a}_{R,q}^{(2)})]}{\partial a_{L,q}^{(2)}}\\
 & = & \sum_{j}^{K}r_{j}^{(3)}w_{j,q}^{(3)}g_{2}^{\prime}(\boldsymbol{a}_{L,q}^{(2)},\boldsymbol{a}_{LR,q}^{(2)},\boldsymbol{a}_{R,q}^{(2)})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Vectorizing gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\boldsymbol{r}_{L}^{(2)}=\left(diag\left(g_{2}^{\prime}(\boldsymbol{a}_{L}^{(2)},\boldsymbol{a}_{LR}^{(2)},\boldsymbol{a}_{R}^{(2)})\right)\right)\cdot(\boldsymbol{W}^{(3)})^{T}\cdot\boldsymbol{r}^{(3)}\\
\boldsymbol{r}_{LR}^{(2)}=\left(diag\left(g_{2}^{\prime}(\boldsymbol{a}_{L}^{(2)},\boldsymbol{a}_{LR}^{(2)},\boldsymbol{a}_{R}^{(2)})\right)\right)\cdot(\boldsymbol{W}^{(3)})^{T}\cdot\boldsymbol{r}^{(3)}\\
\boldsymbol{r}_{R}^{(2)}=\left(diag\left(g_{2}^{\prime}(\boldsymbol{a}_{L}^{(2)},\boldsymbol{a}_{LR}^{(2)},\boldsymbol{a}_{R}^{(2)})\right)\right)\cdot(\boldsymbol{W}^{(3)})^{T}\cdot\boldsymbol{r}^{(3)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gradients
\end_layout

\begin_layout Standard
So now the gradients are:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\begin{cases}
\nabla_{\boldsymbol{W}_{L}^{(2)}}E_{i}=\boldsymbol{r}_{L}^{(2)}\left(\nabla_{\boldsymbol{W}_{L}^{(2)}}a_{L}^{(2)}\right)^{T}=\boldsymbol{r}_{L}^{(2)}\cdot\left(\boldsymbol{z}_{L}^{(1)}\right)^{T}\\
\nabla_{\boldsymbol{W}_{LR}^{(2)}}E_{i}=\boldsymbol{r}_{LR}^{(2)}\left(\nabla_{\boldsymbol{W}_{LR}^{(2)}}a_{LR}^{(2)}\right)^{T}=\boldsymbol{r}_{LR}^{(2)}\cdot\begin{bmatrix}\boldsymbol{z}_{L}^{(1)}\\
\boldsymbol{z}_{R}^{(1)}
\end{bmatrix}^{T}\\
\nabla_{\boldsymbol{W}_{R}^{(2)}}E_{i}=\boldsymbol{r}_{R}^{(2)}\left(\nabla_{\boldsymbol{W}_{R}^{(2)}}a_{R}^{(2)}\right)^{T}=\boldsymbol{r}_{R}^{(2)}\cdot\left(\boldsymbol{z}_{R}^{(1)}\right)^{T}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
And for 
\begin_inset Formula $b$
\end_inset

:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\begin{cases}
\nabla_{\boldsymbol{b}_{L}^{(2)}}E_{i}=\boldsymbol{r}_{L}^{(2)}\left(\nabla_{\boldsymbol{b}_{L}^{(2)}}a_{L}^{(2)}\right)^{T}=\boldsymbol{r}_{L}^{(2)}\\
\nabla_{\boldsymbol{b}_{LR}^{(2)}}E_{i}=\boldsymbol{r}_{LR}^{(2)}\left(\nabla_{\boldsymbol{b}_{LR}^{(2)}}a_{LR}^{(2)}\right)^{T}=\boldsymbol{r}_{LR}^{(2)}\\
\nabla_{\boldsymbol{b}_{R}^{(2)}}E_{i}=\boldsymbol{r}_{R}^{(2)}\left(\nabla_{\boldsymbol{b}_{R}^{(2)}}a_{R}^{(2)}\right)^{T}=\boldsymbol{r}_{R}^{(2)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
First Layer
\end_layout

\begin_layout Subsubsection
Residuals
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
r_{L,q}^{(1)} & = & \frac{\partial E_{i}}{\partial a_{L,q}^{(1)}}=\sum_{j}^{h_{2}}\frac{\partial E_{i}}{\partial a_{L,j}^{(2)}}\cdot\frac{\partial a_{L,j}^{(2)}}{\partial a_{L,q}^{(1)}}+\sum_{j}^{h_{2}}\frac{\partial E_{i}}{\partial a_{LR,j}^{(2)}}\cdot\frac{\partial a_{LR,j}^{(2)}}{\partial a_{L,q}^{(1)}}\\
 & = & \sum_{j}^{h_{2}}r_{L,j}^{(2)}\frac{\partial a_{L,j}^{(2)}}{\partial a_{L,q}^{(1)}}+\sum_{j}^{h_{2}}r_{LR,j}^{(2)}\frac{\partial a_{LR,j}^{(2)}}{\partial a_{L,q}^{(1)}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
r_{R,q}^{(1)} & = & \frac{\partial E_{i}}{\partial a_{R,q}^{(1)}}=\sum_{j}^{h_{2}}\frac{\partial E_{i}}{\partial a_{R,j}^{(2)}}\cdot\frac{\partial a_{R,j}^{(2)}}{\partial a_{R,q}^{(1)}}+\sum_{j}^{h_{2}}\frac{\partial E_{i}}{\partial a_{LR,j}^{(2)}}\cdot\frac{\partial a_{LR,j}^{(2)}}{\partial a_{R,q}^{(1)}}\\
 & = & \sum_{j}^{h_{2}}r_{R,j}^{(2)}\frac{\partial a_{R,j}^{(2)}}{\partial a_{R,q}^{(1)}}+\sum_{j}^{h_{2}}r_{LR,j}^{(2)}\frac{\partial a_{LR,j}^{(2)}}{\partial a_{R,q}^{(1)}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So, for a 
\begin_inset Formula $(p,j)$
\end_inset

 pair, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial a_{L,j}^{(2)}}{\partial a_{L,q}^{(1)}} & = & \frac{\partial\left[\mathbf{\boldsymbol{w}}_{L,j}^{(2)}\cdot\boldsymbol{g}_{1}(\boldsymbol{a}_{L}^{(1)})+b_{L,j}^{(2)}\right]}{\partial a_{L,q}^{(1)}}\\
 & = & \frac{\partial\left[\sum_{k}w_{L,j,k}^{(2)}\cdot g_{1}(a_{L,k}^{(1)})\right]}{\partial a_{L,q}^{(1)}}\\
 & = & \frac{\partial\left[w_{L,j,q}^{(2)}\cdot g_{1}(a_{L,q}^{(1)})\right]}{\partial a_{L,q}^{(1)}}\\
 & = & w_{L,j,q}^{(2)}\cdot g_{1}^{\prime}(a_{L,q}^{(1)})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial a_{LR,j}^{(2)}}{\partial a_{L,q}^{(1)}} & = & \frac{\partial\left[\mathbf{\boldsymbol{w}}_{LR,j}^{(2)}\cdot\begin{bmatrix}\boldsymbol{g}_{1}(\boldsymbol{a}_{L}^{(1)})\\
\boldsymbol{g}_{1}(\boldsymbol{a}_{R}^{(1)})
\end{bmatrix}+b_{L,j}^{(2)}\right]}{\partial a_{L,q}^{(1)}}\\
 & = & \frac{\partial\left[\sum_{k=1}^{h1}w_{LR,j}^{(2)}\left(k\right)\cdot g_{1}(a_{L,k}^{(1)})+\sum_{k=1}^{h1}w_{LR,j}^{(2)}\left(h_{1}+k\right)\cdot g_{1}(a_{R,k}^{(1)})\right]}{\partial a_{L,q}^{(1)}}\\
 & = & w_{LR,j}^{(2)}\left(q\right)\cdot g_{1}^{\prime}(a_{L,q}^{(1)})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
r_{L,q}^{(1)} & = & \sum_{j}^{h_{2}}r_{L,j}^{(2)}\frac{\partial a_{L,j}^{(2)}}{\partial a_{L,q}^{(1)}}+\sum_{j}^{h_{2}}r_{LR,j}^{(2)}\frac{\partial a_{LR,j}^{(2)}}{\partial a_{L,q}^{(1)}}\\
 & = & \sum_{j}^{h_{2}}r_{L,j}^{(2)}\cdot w_{L,j,q}^{(2)}\cdot g_{1}^{\prime}(a_{L,q}^{(1)})+\sum_{j}^{h_{2}}r_{LR,j}^{(2)}\cdot w_{LR,j}^{(2)}\left(q\right)\cdot g_{1}^{\prime}(a_{L,q}^{(1)})\\
 & = & g_{1}^{\prime}(a_{L,q}^{(1)})\cdot\left(\boldsymbol{W}_{L}^{(2)}\right)_{q}^{T}\cdot\boldsymbol{r}_{L}^{(2)}+g_{1}^{\prime}(a_{L,q}^{(1)})\cdot\left(\boldsymbol{W}_{LR}^{(2)}\right)_{q}^{T}\cdot\boldsymbol{r}_{LR}^{(2)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In summary after vectorization we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\boldsymbol{r}_{L}^{(1)} & =diag\left(g_{1}^{\prime}(\boldsymbol{a}_{L}^{(1)})\right)\cdot\left(\boldsymbol{W}_{L}^{(2)}\right)^{T}\cdot\boldsymbol{r}_{L}^{(2)}+diag\left(g_{1}^{\prime}(\boldsymbol{a}_{L}^{(1)})\right)\cdot\left(\boldsymbol{W}_{LR}^{(2)}(:,1:h_{1})\right)^{T}\cdot\boldsymbol{r}_{LR}^{(2)}\\
\boldsymbol{r}_{R}^{(1)} & =diag\left(g_{1}^{\prime}(\boldsymbol{a}_{R}^{(1)})\right)\cdot\left(\boldsymbol{W}_{R}^{(2)}\right)^{T}\cdot\boldsymbol{r}_{R}^{(2)}+diag\left(g_{1}^{\prime}(\boldsymbol{a}_{R}^{(1)})\right)\cdot\left(\boldsymbol{W}_{LR}^{(2)}(:,h_{1}+1:2\times h_{1})\right)^{T}\cdot\boldsymbol{r}_{LR}^{(2)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gradients
\end_layout

\begin_layout Standard
Now that we have computed the residual variables, we can easily find the
 gradients for the first layer.
 Indeed,
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\begin{cases}
\nabla_{\boldsymbol{W}_{L}^{(1)}}E_{i}=\boldsymbol{r}_{L}^{(1)}\cdot\left(\nabla_{\boldsymbol{W}_{L}^{(1)}}a_{L}^{(1)}\right)^{T}=\boldsymbol{r}_{L}^{(1)}\cdot\left(\boldsymbol{x}_{L}\right)^{T}\\
\nabla_{\boldsymbol{W}_{R}^{(1)}}E_{i}=\boldsymbol{r}_{R}^{(1)}\cdot\left(\nabla_{\boldsymbol{W}_{R}^{(1)}}a_{R}^{(1)}\right)^{T}=\boldsymbol{r}_{R}^{(1)}\cdot\left(\boldsymbol{x}_{R}\right)^{T}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
And,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\nabla_{\boldsymbol{b}_{L}^{(1)}}E_{i}=\boldsymbol{r}_{L}^{(1)}\cdot\left(\nabla_{\boldsymbol{b}_{L}^{(1)}}a_{L}^{(1)}\right)^{T}=\boldsymbol{r}_{L}^{(1)}\\
\nabla_{\boldsymbol{b}_{R}^{(1)}}E_{i}=\boldsymbol{r}_{R}^{(1)}\cdot\left(\nabla_{\boldsymbol{b}_{R}^{(1)}}a_{R}^{(1)}\right)^{T}=\boldsymbol{r}_{R}^{(1)}
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
